<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Quiz.apk'</initValue>
      <name>G_APKName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.saucelabs.mydemoapp.rn'</initValue>
      <name>G_Package</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
